
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>AAAI Nigeria - Association for the Advancement of Artificial Intelligence</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="App and Saas Landing Template" />
        <meta name="keywords" content="Application, Clean, Saas, Dashboard, Bootstrap 5" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/tiny-slider.css"/>
        <!-- Main css File -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- Loader Start -->
        <div id="preloader">
            <div id="status">
                <div class="logo">
                    <img src="images/logo-dark.png" height="44" class="d-block mx-auto" alt="">
                </div>
                <div class="sk-chase mt-4">
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                </div>
            </div>
        </div>
        <!-- Loader End -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-dark.png" height="44" alt="">
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="membership.html" class="btn btn-primary">Membership</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li class="has-submenu parent-menu-item">
                            <a href="index.html">Home</a><span class="menu-arrow"></span>
                            
                        </li>
        
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">About</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="about.html" class="sub-menu-item">About </a></li>
                                <li><a href="https://aaai.org/Conferences/conferences.php" class="sub-menu-item">Conferences</a></li>
								<li><a href="membership.html" class="sub-menu-item">Membership</a></li>
                            </ul>
                        </li>
						<li><a href="#programs.html" class="sub-menu-item">Programs</a></li>
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Trainings</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="#ai-growth.html" class="sub-menu-item">AI for Growth Workshop</a></li>
                                <li><a href="#ai-events.html" class="sub-menu-item">AI Events</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html" class="sub-menu-item">Contact</a></li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="title-heading">
                            <h4>About AAAI Nigeria</h4>
                            <p class="text-muted para-desc mx-auto mt-3 mb-0">Founded in 1979, the Association for the Advancement of Artificial Intelligence is a nonprofit scientific society devoted to advancing the scientific understanding of the mechanisms underlying thought and intelligent behavior and their embodiment in machines. AAAI aims to promote research in, and responsible use of, artificial intelligence. AAAI also aims to increase public understanding of artificial intelligence, improve the teaching and training of AI practitioners, and provide guidance for research planners and funders concerning the importance and potential of current AI developments and future directions. The AAAI Nigeria Chapter is a representation of this association in Nigeria...</p> 
                            <nav aria-label="breadcrumb" class="d-inline-block mt-4">
                                <ul class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="index.html">AAAI Nigeria</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About us</li>
                                </ul>
                            </nav>
                        </div>
                    </div><!--end col-->
                    <div class="home-shape-arrow">
                        <a href="#about" class="scroll-down"><i class="mdi mdi-arrow-down arrow-icon bg-light text-dark h5"></i></a>
                    </div>
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- About Start -->
        <section class="section" id="about">
            <div class="container">
            
            <!-- Team Start -->
            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h6 class="text-primary font-weight-normal mb-3">Team</h6>
                            <h4 class="title mb-4">Members</h4>
                            <p class="para-desc mx-auto text-muted mb-0">.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->



                <div class="row">
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/about/victor.png" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">VICTOR OSHODI</h5>
                                <small>Country Director AAAI-Nigeria.</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
 
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/about/salim.png" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">DR. SALIM HAMZA RINGIM</h5>
                                <small>1st Vice Country Director</small>
                            </div>
                        </div>
                    </div><!--end col-->
                     


                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/about/-islamiyah.png" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">ISLAMIYAH TEMITOPE</h5>
                                <small>Administrator/Operations AAAI-Nigeria (Member)</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/about/wali.png" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">WALI AJIDE</h5>
                                <small>Director of Science/Technology Member AAAI-Nigeria </small>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
				
				
				 <div class="row">
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/about/-mary.png" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">MARY AKATE</h5>
                                <small>2nd Vice Country Director AAAI-Nigeria</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
 
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/about/Muhammed.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">MOHAMMED ALKUBAISI</h5>
                                <small>Member AAAI-Nigeria/ Ambassador </small>
                            </div>
                        </div>
                    </div><!--end col-->
                   

                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/about/Miracle.png" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">MIRACLE IRUKE</h5>
                                <small>Director of Trainings AAAI-Nigeria Member</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/about/-gabriel.png" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">GABRIEL A Madugu</h5>
                                <small>Senior Member AAAI-Nigeria </small>
                            </div>
                        </div>
                    </div>
					
					
					<div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/about/kingsley.png" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">IWUTE .O. KINGSLEY</h5>
                                <small>Director of Logistic Member AAAI Nigeria</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/about/Hyginus.png" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">HYGINUS CHIYAKA ANULUGWO</h5>
                                <small>Member AAAI-Nigeria </small>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Team End -->

            <!-- CTA Start -->
            <div class="container mt-100 mt-60">
                <div class="py-5 px-4 bg-primary rounded-pill" style="background: url('images/map.png') center center;">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="section-title text-center mb-4 pb-2">
                                <h4 class="title text-white mb-4">Subscribe our Newsletter</h4>
                                <p class="text-white-50 mx-auto para-desc mb-0">Please, Subscribe to our weekly newsletter and updates..</p>
                            </div>
                        </div><!--end col-->

                        <div class="col-lg-8">
                            <div class="text-center subcribe-form mt-4 pt-2">
                                <form>
                                    <div class="form-group mb-0">
                                        <input type="email" id="email" name="email" class="rounded-pill" placeholder="Your Email Id">
                                        <button type="submit" class="btn btn-pills btn-success">Subscribe Now</button>
                                    </div>
                                </form><!--end form-->
                            </div><!--end subscribe form-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end div-->
            </div><!--end container-->
            <!-- CTA End -->
        </section><!--end section-->
        <!-- About End -->

        <!-- Client Start -->
        <section class="py-4 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/amazon.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/google.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/lenovo.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/paypal.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/shopify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/spotify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Client End -->

        <!-- Footer Start -->
        <footer class="bg-dark py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 mb-3">
                        <div class="text-center">
                            <a class="logo logo-footer" href="#">
                                <img src="images/logo-light.png" height="40" alt="">
                            </a>
                            <p class="text-muted para-desc mx-auto mt-3">The AAAI is an international scientific society devoted to promote research in, and responsible use of, artificial intelligence.</p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4">
                                <li class="list-inline-item"><a href="https://web.facebook.com/AAAI-Nigeria-109765775186906" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/aaai_nigeria/" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/AaaiNigeria" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.linkedin.com/in/aaai-nigeria-096a79249/" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                            </ul><!--end icon-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Back to top -->    
            <a href="#" class="back-to-top" id="back-to-top" title="Top"> 
                <i class="mdi mdi-arrow-up icons bg-light text-dark"> </i> 
            </a>
            <!-- Back to top -->
        </footer><!--end footer-->
        <footer class="footer-bar bg-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <p class="mb-0 footer-text para-desc mx-auto">© <script>document.write(new Date().getFullYear())</script> <span class="text-reset">AAAI Nigeria</span>. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://wajuinfotech.com" target="_blank" class="text-reset">WitdevTeam.</p>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Video Popup Start -->
        <div class="modal fade" id="watchvideomodal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content video-modal rounded overflow-hidden">
                    <!-- <video class="w-100" controls autoplay muted loop>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"> -->
                        <!--Browser does not support <video> tag -->
                    <!-- </video> -->
                    <!--If you want to use your own video please set your files path-->


                    <!-- <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/jNTZpfXYJa4?rel=0" title="YouTube video" allowfullscreen></iframe>
                    </div> -->
                    <!--If you want to use the youtube link please try the above code-->

                    <div class="ratio ratio-16x9">
                        <iframe src="http://player.vimeo.com/video/99025203" title="Vimeo video" allowfullscreen></iframe>
                    </div>
                    <!--If you want to use the Vimeo link please try the above code-->
                </div>
            </div>
        </div>
        <!-- Video Popup End -->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icon -->
        <script src="js/feather.min.js"></script>
        <script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"/></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js "></script>
        <script src="js/tiny-slider-init.js "></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>