
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>AAAI Nigeria - Association for the Advancement of Artificial Intelligence</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="App and Saas Landing Template" />
        <meta name="keywords" content="Application, Clean, Saas, Dashboard, Bootstrap 5" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/tiny-slider.css"/>
        <!-- Main css File -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- Loader Start -->
        <div id="preloader">
            <div id="status">
                <div class="logo">
                    <img src="images/logo-dark.png" height="44" class="d-block mx-auto" alt="">
                </div>
                <div class="sk-chase mt-4">
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                </div>
            </div>
        </div>
        <!-- Loader End -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-dark.png" height="44" alt="">
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="membership.html">
                        <div class="btn btn-primary login-btn-primary">Membership</div>
                        <div class="btn btn-light login-btn-light">Membership</div>
                    </a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu nav-light">
                        <li class="has-submenu parent-menu-item">
                            <a href="index.html">Home</a><span class="menu-arrow"></span>
                        </li>
        
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">About</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="about.html" class="sub-menu-item">About </a></li>
                                <li><a href="https://aaai.org/Conferences/conferences.php" class="sub-menu-item">Conferences</a></li>
								<li><a href="membership.html" class="sub-menu-item">Membership</a></li>
                            </ul>
                        </li>
						<li><a href="#programs.html" class="sub-menu-item">Programs</a></li>

                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Trainings</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="#ai-growth.html" class="sub-menu-item">AI for Growth Workshop</a></li>
                                <li><a href="#ai-events.html" class="sub-menu-item">AI Events</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html" class="sub-menu-item">Contact</a></li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="bg-half-170 d-flex bg-primary align-items-center" style="background: url('images/bg5.png') center center;" id="home">
            <div class="container">
                <div class="row mt-5 align-items-center position-relative" style="z-index: 1;">
                    <div class="col-md-6">
                        <div class="title-heading">
                            <h1 class="heading mb-3">AAAI Nigeria Chapter</h1>
                            <p class="para-desc text-muted">The Association for the Advancement of Artificial Intelligence is an international scientific society devoted to promote research in, and responsible use of, artificial intelligence. .</p>
                            <div class="watch-video mt-4">
                                <a href="https://aaai.org" class="btn btn-primary mb-2">Read More..</a>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#watchvideomodal" class="video-play-icon watch text-dark mb-2 ms-2"><i class="mdi mdi-play play-icon-circle text-center d-inline-block me-2 rounded-pill text-white position-relative play play-iconbar"></i> Watch now !</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-6">
                        <img src="images/ai.png" class="img-fluid" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Client start -->
        <section class="py-4 border-top border-bottom position-relative">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/amazon.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/google.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/lenovo.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/paypal.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/shopify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/spotify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section>
        <!-- Client end -->

        <!-- Start -->
        <section class="section" id="service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Welcome to the Advancement of Artificial Intelligence</h4>
                            <p class="para-desc mx-auto text-muted mb-0">Founded in 1979, the Association for the Advancement of Artificial Intelligence is a nonprofit scientific society devoted to advancing the scientific understanding of the mechanisms underlying thought and intelligent behavior and their embodiment in machines. AAAI aims to promote research in, and responsible use of, artificial intelligence. AAAI also aims to increase public understanding of artificial intelligence, improve the teaching and training of AI practitioners, and provide guidance for research planners and funders concerning the importance and potential of current AI developments and future directions. The AAAI Nigeria Chapter is a representation of this association in Nigeria...</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-download-alt"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">AI Training</a></h5>
                                    <p class="text-muted">AI school training programs<br/>

Artificial intelligence conferences <br/>

Artificial intelligence and Entrepreneurship training program<br/>

Artificial intelligence workshop for organizations.<br/>


Take a leap with Science: was created to boast business development and sound decisions making by executive.</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-unlock-alt"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Data science & Protection</a></h5>
                                    <p class="text-muted">The importance of data science protection can not be overemphasized, this is why it's important that all individuals, corporate bodies, and organizations adapt to new modern ways of incorporating data into their activities and protecting it as well.
 AAAI Nigeria chapter we are engaging stakeholders in outlining different data protection, promoting healthy use of science for growth in our society, for interested organizations, we will be available to work with you to promote this awareness and drive this change that's so needed to move our society into a brighter and new horizon.</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-chart"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">IA contest </a></h5>
                                    <p class="text-muted">Artificial intelligence incorporated into your business activities will help your organization and your team to perform even better than they usually do and this will promote efficiency, cohesion, transformation, innovation, and development, it will help your team reach your target goals, AAAI will continuously be engaging with organizations and institutions to help build a robust team that will accelerate and develop individuals to improve their performance and add value to their organizational goals and targets through the use of artificial intelligence, will be organizing different training and seminars, meetings and workshop to help meet the goals of these modern days 24-century business drive and individual development capacity.</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-flip-v"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Exhibition</a></h5>
                                    <p class="text-muted">AI EXHIBITION:  Members, AI professionals, scientists, Practictional, Students, and enthusiasts, will have the opportunity to attend different Exhibitions taking place globally.                                                                             AI Cinema
watch a curated selection of videos on AI
Sumory
play a game on the exploration vs. exploitation dilemma
AI Jam
make music in an AI piano and drums jam session
Anatomy of AI
have a look at the ecological footprint and resources for AI technology
Beating Crime
enter an interactive story and learn about predictive policing
Gradient DESCENT
look for treasures and discover the gradient descent method
Turing Game Table
play a board game as a human or a machine
Ethics of autonomous vehicles
think along how AI’s in autonomous cars should take decisions
Illumination
choose words and an AI creates poems for you
Neural Numbers
train a neural network to read handwritten numbers
Reinforcement Learning
learn with rewards and punishments in a robot grid world
Simple Networks
look inside the mathematics of neural networks
Talk to me
discover how a neural network recognizes spoken words
We need to talk, AI read a comic and discuss the current state of AI technology</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-airplay"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Growth Workshop</a></h5>
                                    <p class="text-muted">AI conferences, workshops, training organizations, competitions, Ai school competitions and organized Ai trips with other organizations.</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-circle-layer"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">AI Events</a></h5>
                                    <p class="text-muted">You can find information about current, past, and forthcoming conferences sponsored by the Association for the Advancement of Artificial Intelligence.</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-12 text-center mt-4 pt-2">
                        <a href="javascript:void(0)" class="btn btn-primary">See More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <!-- Feature Start -->
            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <img src="images/ai.jpg" class="img-fluid" alt="">
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-6 col-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="section-title">
                            <h4 class="title mb-4">Discover AI community</h4>
                            <p class="text-muted para-desc">We define the AI community in Nigeria as:.</p>
                            <ul class="list-unstyled">
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Academic Institutions</li>
								<li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Entrepreneurs</li>
								<li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Students</li>
								<li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Investment Community</li>
								<li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>AI/ML companies/start-ups</li>
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Our Corporations with AI/ML initiatives</li>
								<li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Government (Local/Rural and States)</li>
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Foreign/Non-Nigeria based Corporations seeking AI/ML talent in Nigeria</li>
								
                            </ul>
                            <div class="watch-video mt-4">
                                <a href="javascript:void(0)" class="btn btn-primary mb-2 me-2">Read More</a>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#watchvideomodal" class="video-play-icon watch title-dark text-dark mb-2"><i class="mdi mdi-play play-icon-circle text-center d-inline-block me-2 rounded-pill text-white title-dark position-relative play play-iconbar"></i> Watch Now</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-12 order-1 order-md-2">
                        <img src="images/ai2.png" class="img-fluid" alt="">
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-6 col-12 order-2 order-md-1 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="section-title">
                            <h4 class="title mb-4">Increase your <br> Work Performance</h4>
                            <p class="text-muted para-desc">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                            <ul class="list-unstyled">
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Digital Marketing Solutions for Tomorrow</li>
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Our Talented & Experienced Marketing Agency</li>
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Create your own skin to match your brand</li>
                            </ul>

                            <div class="mt-4">
                                <a href="javascript:void(0)" class="btn btn-primary">See More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Feature End -->

            <!-- Review Start --> 
			<!--
            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Happy Client's</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                        </div>
                    </div>
					--><!--end col-->
                </div><!--end row-->
				<!--
                <div class="row">
                    <div class="col-12 mt-4">
                        <div class="tiny-three-item">
                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/01.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Calvin Carlo <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/02.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Christa Smith <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/03.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Jemina CLone <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/04.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Smith Vodka <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/05.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Cristino Murfi <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Review End -->

            <!-- Subscribe Start -->
            <div class="container mt-100 mt-60">
                <div class="py-5 px-4 bg-primary rounded-pill" style="background: url('images/map.png') center center;">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="section-title text-center mb-4 pb-2">
                                <h4 class="title text-white mb-4">Subscribe our Newsletter</h4>
                                <p class="text-white-50 mx-auto para-desc mb-0">Please, Subscribe to our weekly newsletter and updates.</p>
                            </div>
                        </div><!--end col-->

                        <div class="col-lg-8">
                            <div class="text-center subcribe-form mt-4 pt-2">
                                <form>
                                    <div class="form-group mb-0">
                                        <input type="email" id="email" name="email" class="rounded-pill" placeholder="Your Email Id">
                                        <button type="submit" class="btn btn-pills btn-success">Subscribe Now</button>
                                    </div>
                                </form><!--end form-->
                            </div><!--end subscribe form-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end div-->
            </div><!--end container-->
            <!-- Subscribe End -->
        </section><!--end section-->
        <!-- End -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-dark">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>

        <!-- Footer Start -->
        <footer class="bg-dark py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 mb-3">
                        <div class="text-center">
                            <a class="logo logo-footer" href="#">
                                <img src="images/logo-light.png" height="40" alt="">
                            </a>
                            <p class="text-muted para-desc mx-auto mt-3">The AAAI is an international scientific society devoted to promote research in, and responsible use of, artificial intelligence</p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4">
                                <li class="list-inline-item"><a href="https://web.facebook.com/AAAI-Nigeria-109765775186906" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/aaai_nigeria/" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/AaaiNigeria" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.linkedin.com/in/aaai-nigeria-096a79249/" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                            </ul><!--end icon-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Back to top -->    
            <a href="#" class="back-to-top" id="back-to-top" title="Top"> 
                <i class="mdi mdi-arrow-up icons bg-light text-dark"> </i> 
            </a>
            <!-- Back to top -->
        </footer><!--end footer-->
        <footer class="footer-bar bg-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <p class="mb-0 footer-text para-desc mx-auto">© <script>document.write(new Date().getFullYear())</script> <span class="text-reset">AAAI Nigeria</span>. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://wajuinfotech.com" target="_blank" class="text-reset">WitdevTeam.</p>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Video Popup Start -->
        <div class="modal fade" id="watchvideomodal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content video-modal rounded overflow-hidden">
                    <!-- <video class="w-100" controls autoplay muted loop>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"> -->
                        <!--Browser does not support <video> tag -->
                    <!-- </video> -->
                    <!--If you want to use your own video please set your files path-->


                    <!-- <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/jNTZpfXYJa4?rel=0" title="YouTube video" allowfullscreen></iframe>
                    </div> -->
                    <!--If you want to use the youtube link please try the above code-->

                    <div class="ratio ratio-16x9">
                        <iframe src="http://player.vimeo.com/video/99025203" title="Vimeo video" allowfullscreen></iframe>
                    </div>
                    <!--If you want to use the Vimeo link please try the above code-->
                </div>
            </div>
        </div>
        <!-- Video Popup End -->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icon -->
        <script src="js/feather.min.js"></script>
        <script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"/></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js "></script>
        <script src="js/tiny-slider-init.js "></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>