<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>AAAI Nigeria - Association for the Advancement of Artificial Intelligence</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="App and Saas Landing Template" />
        <meta name="keywords" content="Application, Clean, Saas, Dashboard, Bootstrap 5" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- Loader Start -->
        <div id="preloader">
            <div id="status">
                <div class="logo">
                    <img src="images/logo-dark.png" height="44" class="d-block mx-auto" alt="">
                </div>
                <div class="sk-chase mt-4">
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                </div>
            </div>
        </div>
        <!-- Loader End -->
        
        <!-- Back to home Start -->
        <div class="back-to-home rounded d-none d-sm-block">
            <a href="index.html" class="text-white rounded d-inline-block text-center"><i data-feather="home" class="fea icon-sm"></i></a>
        </div>
        <!-- Back to home End -->

        <!-- Hero Start -->
        <section class="user-pages vh-100 d-flex align-items-center">
            <div class="bg-overlay bg-overlay-white"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-8">
                        <div class="text-center">
                            <a href="javascript:void(0)">
                                <img src="images/logo-dark.png" height="44" alt="">
                            </a>
                        </div>
                        <div class="login-page bg-white shadow-lg rounded p-4 mt-4 position-relative">
                            <div class="text-center">
                                <h5 class="mb-4 pb-2">Forgot Password</h5>  
                            </div>
                            <form class="login-form">
                                <div class="row">
                                    <div class="col-12">
                                        <p class="text-muted">Please enter your email address. You will receive a link to create a new password via email.</p>
                                        <div class="mb-3">
                                            <label class="form-label small fw-bold">Email address <span class="text-danger">*</span></label>
                                            <input type="email" class="form-control" name="email" required="" placeholder="Your Email :">
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100">Send</button>
                                    </div><!--end col-->
                                    <div class="col-12 text-center">
                                        <p class="mb-0 mt-3"><small class="text-dark me-2">Remember Your Password ?</small> <a href="login.html" class="text-dark fw-bold">Sign in</a></p>
                                    </div>
                                </div><!--end row-->
                            </form><!--end form-->
                        </div><!--end login-->
                    </div><!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Javascript -->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Feather icon -->
        <script src="js/feather.min.js"></script>
        <script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"/></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>

</html>