<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap css -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="./css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Slider -->
    <!-- Main css File -->
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
<form class="d-flex flex-column p-4" action="submit.php" method="post">
    <div class="d-flex flex-column m-3">
         <label for="title">Title</label>
        <input type="text" placeholder="Post title..." name="title" id="" class="title">
    </div>
   <div class="d-flex flex-column m-3">
    <label for="post">Content</label>
    <textarea name="content" placeholder="Your post body..." id="" cols="30" rows="10" class=""></textarea>
   </div>
   <div class="d-flex align-items-center m-3">
    <button class="button bg-primary text-white" type="submit">post</button>
   </div>
</form>

</body>
</html>