<!DOCTYPE html>
<html>
<head>
  <title>Post Detail</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- Bootstrap css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- Icons -->
  <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
  <!-- Slider -->
  <link rel="stylesheet" href="css/tiny-slider.css" />
  <!-- Main css File -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header id="topnav" class="defaultscroll sticky" style="background: url('./images/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg');
  background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
  ">
  <div class="container">
      <!-- Logo container-->
      <div>
          <a class="logo" href="index.html">
              <img src="images/logo-light.png" height="44" alt="">
          </a>
      </div>
      <div class="buy-button">
          <a href="membership.html">
              <div class="btn btn-gold login-btn-primary">Membership</div>
              <div class="btn btn-gold login-btn-light">Membership</div>
          </a>
      </div><!--end login button-->
      <!-- End Logo container-->
      <div class="menu-extras">
          <div class="menu-item">
              <!-- Mobile menu toggle-->
              <a class="navbar-toggle" id="isToggle" onClick="toggleMenu()">
                  <div class="lines">
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
              </a>
              <!-- End mobile menu toggle-->
          </div>
      </div>

      <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu nav-light">
              <li class="parent-menu-item">
                  <a href="index.html">Home</a><span class="menu-arrow"></span>
              </li>

              <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)">About Us</a><span class="menu-arrow"></span>
                  <ul class="submenu" style="display: flex; flex-direction: row;">
                      <div>
                          <li><a href="about.html" class="sub-menu-item">Who We Are</a></li>
                          <li><a href="https://aaai.org/Conferences/conferences.php"
                                  class="sub-menu-item">Conferences</a></li>
                          <li><a href="#"
                                  class="sub-menu-item">Partnerships</a></li>
                                  <li><a href="members.html"
                                      class="sub-menu-item">AAAI Nigeria Executives</a></li>
                          <li><a href="honour.html" class="sub-menu-item">Honourary Members</a></li>
                      </div>
                      <div>
                          <li><a href="#" class="sub-menu-item">Ethics
                                  & Diversity</a></li>
                          <li><a href="#"
                                  class="sub-menu-item">Resources</a></li>
                          <li><a href="#"
                                  class="sub-menu-item">Awards</a></li>
                          <li><a href="#" class="sub-menu-item">Mailing
                                  List</a></li>
                          <li><a href="#" class="sub-menu-item">Policy
                                  Report</a></li>

                      </div>

                  </ul>
              </li>
              <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)">Programs</a><span class="menu-arrow"></span>
                  <ul class="submenu">
                      <li><a href="./virtual.html" class="sub-menu-item">Virtual </a></li>
                      <li><a href="./physical.html" class="sub-menu-item">Physical</a></li>
                  </ul>
              </li>
              <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)">Trainings</a><span class="menu-arrow"></span>
                  <ul class="submenu">
                      <li><a href="#ai-growth.html" class="sub-menu-item">Nigeria</a></li>
                      <li><a href="#ai-events.html" class="sub-menu-item">Africa</a></li>
                      <li><a href="#ai-events.html" class="sub-menu-item">Europe</a></li>
                      <li><a href="#ai-events.html" class="sub-menu-item">Asia</a></li>
                      <li><a href="#ai-events.html" class="sub-menu-item">Americas</a></li>
                  </ul>
              </li>
              <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)">AI Jobs</a><span class="menu-arrow"></span>
                  <ul class="submenu">
                      <li><a href="#" class="sub-menu-item">Local </a></li>
                      <li><a href="#" class="sub-menu-item">Foreign</a></li>
                  </ul>
              </li>
              <li><a href="publication.html" class="sub-menu-item">Publications</a></li>
              <li><a href="contact.html" class="sub-menu-item">Contact</a></li>


          </ul><!--end navigation menu-->
      </div><!--end navigation-->
  </div><!--end container-->
</header>

<section class="bg-half h-[100vh] d-flex text-white bg-primary " style="font-weight: bold;">
  <div class="container mt-0" style="margin-top: 0;">
      <div class="row mt-0 align-items-center justify-content-center" style="display: flex; width: 100%; ">


  <div id="postDetail"></div>

      </div></div></section>

      <footer class="bg-dark py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 mb-3">
                    <div class="text-center">
                        <a class="logo logo-footer" href="#">
                            <img src="images/logo-light.png" height="40" alt="">
                        </a>
                        <p class="text-muted para-desc mx-auto mt-3">The AAAI Nigeria is the Nigerian annexe of the
                            global body, devoted to promote research in science and responsible use of artificial
                            intelligence in Nigeria.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="https://web.facebook.com/association.for.the.advancement.of.artif 
                                    " class="rounded"><i data-feather="facebook"
                                        class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/aaai_nigeria/"
                                    class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="https://twitter.com/AaaiNigeria" class="rounded"><i
                                        data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/aaai-nigeria-096a79249/"
                                    class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a>
                            </li>
                        </ul><!--end icon-->
                    </div>
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
        <!-- Back to top -->
        <a href="#" class="back-to-top" id="back-to-top" title="Top">
            <i class="mdi mdi-arrow-up icons bg-light text-dark"> </i>
        </a>
        <!-- Back to top -->
    </footer><!--end footer-->
    <footer class="footer-bar bg-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <p class="mb-0 footer-text para-desc mx-auto">AAAI Nigeria ©
                        <script>document.write(new Date().getFullYear())</script> <span class="text-reset"></span>
                    </p>
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </footer><!--end footer-->
    

  <script type="module" src="post-detail.js"></script>
  <script type="module" src="main.js"></script>
    <!-- javascript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Icon -->
    <script src="js/feather.min.js"></script>
    <script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js" />
    </script>
    <!-- SLIDER -->
    <script src="js/tiny-slider.js "></script>
    <script src="js/tiny-slider-init.js "></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>
</body>
</html>
